$font-size-root: 13px

$color-main-bg: #f5f6f7
$font-root: 'OpenSansRegular', 'Arial', sans-serif
$font-root-bold: 'OpenSansBold', 'Arial', sans-serif
$font-root-smbold: 'OpenSansSemiBold', 'Arial', sans-serif
$font-light: 'OpenSansLight', 'Arial', sans-serif

$color-root: #000
$color-fff: #fff


$transition: all 0.3s ease

$max-width: 1400px