@import "fonts"
@import "bourbon"
@import "variables"

html 
  box-sizing: border-box

figure
  margin: 0

*, *:before, *:after 
  box-sizing: inherit

*
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
  outline: none !important
*:focus
  outline: none


.clearfix:after
  content: ""
  display: table
  clear:both

body
  min-width: 1030px
  font: $font-size-root $font-root
  color: $color-root
  line-height: 1.2

p
  margin-top: 0
  margin-bottom: 10px

%ulli
  margin: 0
  padding: 0
  list-style: none

a:hover
  text-decoration: none

.container 
  width: 1030px
  margin: 0 auto
  padding: 0 15px

.header-page
  margin-bottom: 27px
  background: url(../img/header__bg.jpg) top center no-repeat
  &__dec
    padding-bottom: 35px
    background: url(../img/header__bg--bottom.png) bottom center no-repeat
  &__nav-bar
    display: flex
    justify-content: space-between
    align-items: center
    height: 53px
    border-bottom: 1px solid rgba(0,0,0, 0.4)
  &__main
    border-top: 1px solid rgba(255,255,255, 0.3)
    padding-top: 34px
  &__wrap-info
  &__title
    margin-top: 0
    text-align: center
    color: #fff
  &__wrap-btn
    padding-bottom: 30px
    text-align: center
  &__report-info
    display: none
  &:after
    content: ' '
.main-nav
  &__list
    @extend %ulli
    display: flex
      
  &__item
    &:first-child a
      margin-left: 0
    a
      text-decoration: none
      color: #fff
      margin-left: 28px
      transition: all 0.3s ease
      &:hover
        color: #71f0ff

.report-head
  display: flex
  align-items: center
  padding: 0 46px
  padding-bottom: 38px
  color: #fff
  &__title
    padding-right: 84px
    font-size: 100px
    line-height: 1.2
    text-align: right
    font-family: $font-light
  &__year
    padding-left: 60px
    border-left: 1px solid #fff
    font-size: 265px
    line-height: 1
    font-family: $font-root-bold
    letter-spacing: -18px

.btn
  display: inline-block
  padding: 0 23px
  border: 1px solid #fff
  border-radius: 10px
  background: #fff
  text-decoration: none
  color: #3680be
  line-height: 24px
  transition: all 0.3s ease
  &:hover
    background: transparent
    color: #fff

.report-info
  display: flex
  lex: 1
  &__r
    color: #fff
    width: 777px
  &__l
    padding-right: 24px
    // width: 235px
  &__photo
    margin-bottom: 14px
    border: 1px solid #fff
    border-radius: 50%
    img
      width: 197px
      height: 197px
      display: block
.report-info-name
  color: #fff
  text-align: center
  &__bold
    font-family: $font-root-bold
.on
  .header-page__dec
    padding-bottom: 86px


// main
.section-page
  // &__wrap-title
  &__wrap-description
    padding-bottom: 32px
  &--bg
    .section-page__wrap-description
      padding-top: 25px

.section-title
  &__inner
    margin: 0
    padding-bottom: 12px
    font: 30px $font-root-smbold
    color: #3680be
    text-align: center
  &--bg
    background: #5c98ca
    .section-title__inner
      color: #fff
      padding-bottom: 8px
      padding-top: 8px



.features
  position: relative
  padding-top: 2px
  padding-bottom: 114px
  &::after
    content: " "
    display: block
    margin: 0 auto
    position: absolute
    top: 17px
    left: 0
    right: 0
    height: 1px
    width: 836px
    background: #dddddd
    z-index: 1
  &__list
    position: relative
    z-index: 2
    @extend %ulli
    display: flex
    justify-content: space-between
  &__items
    position: relative
    width: (100%/6);
    text-align: center
    cursor: pointer
    // &:first-child
    //   text-align: left
    // &:last-child
    //   text-align: right
    &--c1.active, &--c1:hover
      color: #629924
      .features__number
        background: #629924
        box-shadow: inset 0 0 0 1px #629924
        color: #fff
        transition: $transition
      .features__name
        color: #629924
    &--c2.active, &--c2:hover
      color: #208ab9
      .features__number
        background: #208ab9
        box-shadow: inset 0 0 0 1px #208ab9
        color: #fff
        transition: $transition
      .features__name
        color: #208ab9
    &--c3.active, &--c3:hover
      color: #b42961
      .features__number
        background: #b42961
        box-shadow: inset 0 0 0 1px #b42961
        color: #fff
        transition: $transition
      .features__name
        color: #b42961
    &--c4.active, &--c4:hover
      color: #f25331
      .features__number
        background: #f25331
        box-shadow: inset 0 0 0 1px #f25331
        color: #fff
        transition: $transition
      .features__name
        color: #f25331
      .features__description
        width: 306px
        left: -50%
    &--c5.active, &--c5:hover
      transition: $transition
      color: #1d857a
      .features__number
        background: #1d857a
        box-shadow: inset 0 0 0 1px #1d857a
        color: #fff
      .features__name
        color: #1d857a
      .features__description
        width: 306px
        left: -50%
    &--c6.active, &--c6:hover
      color: #d41c22
      .features__number
        background: #d41c22
        box-shadow: inset 0 0 0 1px #d41c22
        color: #fff
      .features__name
        color: #d41c22
      .features__description
        width: 306px
        left: -100%
        text-align: right

  &__number
    display: inline-block
    margin-bottom: 26px
    width: 31px
    height: 31px
    border-radius: 50%
    font: 19px $font-root-bold
    box-shadow: inset 0 0 0 1px #cbcbcb
    line-height: 31px
    text-align: center
    background: #dddddd
    color: #fff
  &__name
    display: block
    font: 13px $font-root-bold
    color: #c0c0c0
  &__description
    position: absolute
    top: 90px
    left: 0
    right: 0
    text-align: center
    // width: 356px
    display: none
.features__items.active
  .features__description
    display: block
    
.tabs
  &__inner
    background: #fff
  &__caption
    padding: 45px 0
    // box-shadow: inset 0 5px 5px #ddd
    background: url(../img/tabs__bg.png) left top no-repeat,
    url(../img/tabs__bg-bottom.png) left bottom no-repeat

    text-align: center
    @extend %ulli
    .active
      

  &__content
    display: none
    padding: 20px 0
    background: #fff
    &.active
      display: block

  .tabs-item
    display: inline-block
    margin: 0 20px
    font-family: $font-root-smbold
    font-size: 16px
    text-transform: uppercase
    text-align: center
    cursor: pointer
    text-decoration: underline
    transition: $transition
    &:hover
      opacity: 0.9
    &--сol1.active
      color: #00d346
      opacity: 1
    &--col2.active
      color: #78432f
      opacity: 1
    &--сol3.active
      opacity: 1
      color: #1d857a
    &--сol4.active
      color: #fd4141
      opacity: 1
    &--col5.active
      color: #964251
      opacity: 1
    &--сol6.active
      opacity: 1
      color: #6f35ab
    &--сol7.active
      opacity: 1
      color: #f80058
    &--сol8.active
      opacity: 1
      color: #00d346


.grid-sl
  padding: 0 48px

  &__row
    display: flex
    padding: 18px 0
    border-top: 1px solid #ddd
    &:first-child
      border: 0
      .grid-sl__item
        padding-top: 0
  &__item
    position: relative
    width: (100%/2)
    padding-right: 15px
    padding-top: 30px
    &::after
      content: " "
      position: absolute
      top: 0
      right: 0
      width: 1px
      height: 100%
      background: #ddd
    &:last-child
      padding-right: 0
      padding-left: 15px
    &:last-child::after
      display: none

.sl-item
  display: flex
  min-height: 286px
  &__l
    width: 176px
    text-align: center
    // float: left
  &__r
    width: 256px
    float: left
  &__title
    padding-bottom: 10px
    font-size: 16px
    color: #00d346
    font-family: $font-root-smbold
  &--brown
    .sl-item__title
      color: #78432f
  &--green
    .sl-item__title
      color: #1d857a




// slick
.slick-slide
  margin: 0 !important
.slick-list
  text-align: left
.slick-dots
  text-align: left

.slick-dots li
  width: 10px
  height: 10px
  padding-bottom: 0

.slick-dots li button:before
  content: ' '
  width: 8px
  height: 8px
  background-color: #ddd
  box-shadow: 0 0 0 0 1px #cbcbcb
  border-radius: 50%
  opacity: 1

.slick-dots li.slick-active button:before
  background: #00d346
.sl-item--brown
  .slick-dots li.slick-active button:before
    background: #78432f

.slick-dots li:first-child
  margin-left: 0

.slick-dotted.slick-slider
  margin-bottom: 0
.slick-prev
  left: 0

.slick-prev, .slick-next
  width: 26px
  height: 26px
.slick-prev:before
  content: ''
  display: block
  width: 26px
  height: 26px
  background: url(../img/arrows.png) bottom right no-repeat
.slick-next:before
  content: ''
  display: block
  width: 26px
  height: 26px
  background: url(../img/arrows.png) top right no-repeat
.sl-item--brown
  .slick-prev:before
    background: url(../img/arrows--br.png) bottom right no-repeat
  .slick-next:before
    background: url(../img/arrows--br.png) top right no-repeat

.slick-prev, .slick-next
  top: auto;
  bottom: -40px
  z-index: 10
.slick-dotted.slick-slider
  margin-bottom: 36px
.slick-next 
  left: 40px
.slick-dots
  top: -25px

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before
  opacity: 1
.slick-prev.slick-disabled:before
  background: url(../img/arrows.png) top left no-repeat
.slick-next.slick-disabled:before
  background: url(../img/arrows.png) bottom left no-repeat
.slick-slide
  p
    width: 256px
.regular
  &__title
    font-family: $font-root-bold
  &__list
    width: 256px
    @extend %ulli


.slick-list
  height: 100% !important
// media
@import "media"